export ghOrganization=
export ghRepository=

export emailFrom=
export emailTo=

#optional configuration:

export reportDays= #default to last 7 days.

export htmlFile=
export emailUser=
export emailPass=
export emailSMTPserver=

export gh_token=

